MYSQL_DBNAME=
MYSQL_DBUSER=root
MYSQL_DBPASS=
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_MAX_OPEN_CONNS=64
MYSQL_MAX_IDLE_CONNS=64
MYSQL_CONN_MAX_LIFETIME=120s
MYSQL_MAX_IDLE_TIME=60s

INT_BYCRPT_PASSWORD=5

JWT_TOKEN=

API_URL=https://api.openai.com/v1/chat/completions
API_KEY=
MODEL_NAME=gpt-3.5-turbo

MY_MAP_RANDOM=[{"value": "","label": "None"},{"value": "math","label": "Math"},{"value": "biology","label":"Biology"},{"value": "science","label": "Science"}]
MY_MAP_BLOOM=[{"value": "","label": "None"},{"value": "math","label": "Math"},{"value": "biology","label":"Biology"},{"value": "science","label": "Science"}]
MY_MAP_GRAESSER=[{"value": "","label": "None"},{"value": "math","label": "Math"},{"value": "biology","label":"Biology"},{"value": "science","label": "Science"}]